logo_color = "default"
background_logo_color = "black"
landscape_logo_slot = "bottom"
landscape_x_offset = -0.30
landscape_y_offset = 0
portrait_logo_slot = "right"
portrait_x_offset = 0.0
portrait_y_offset = -0
daily_x_offset = -0.25
daily_y_offset = -0.0